# spb-admin-client

./: README.md  pom.xml
src/main/java/com/pj/: Application.java
src/main/java/com/pj/config/: SaTokenConfigure.java
src/main/java/com/pj/controller/: LoginController.java  StpInterfaceImpl.java  UserController.java
src/main/java/com/pj/service/: BaseServiceImpl.java
src/main/resources/: application.yml
